<!DOCTYPE html>
<html>
  <head>
    <title>DrunkenFall</title>

    <meta charset="utf-8">
    <meta name="description" content="DrunkenFall tournament manager">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/svg+xml" href="/static/img/oem.png"/>

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Teko:300,400,500" rel="stylesheet">
  </head>
  <body>
    <div id="drunkenfall">
      <sidebar></sidebar>
      <router-view class="sidebared"></router-view>
    </div>
  </body>
</html>
